@rxdi/graphql: "helpers/directives/custom-directive"
External module "helpers/directives/custom-directive"
Index
Interfaces
GraphQLCustomDirective
GraphQLCustomDirectiveInterface
Variables
DEFAULT_DIRECTIVES
Functions
GraphQLCustomDirectivePrivate
applySchemaCustomDirectives
defaultResolveFn
parseSchemaDirectives
resolveMiddlewareWrapper
resolveWithDirective
wrapFieldsWithMiddleware
Variables
Const DEFAULT_DIRECTIVES
DEFAULT_DIRECTIVES: string[] = ['skip', 'include']
Functions
Const GraphQLCustomDirectivePrivate
GraphQLCustomDirectivePrivate(config: any): GraphQLDirective
create a new graphql custom directive which contain a resolve function for altering the execution of the graphql
Parameters
config: any
Returns GraphQLDirective
Const applySchemaCustomDirectives
applySchemaCustomDirectives(schema: GraphQLSchema): GraphQLSchema
Apply custom directives support in the graphql schema
Parameters
schema: GraphQLSchema
Returns GraphQLSchema
defaultResolveFn
defaultResolveFn(source: any, args: any, context: any, info: any): any
If a resolve function is not given, then a default resolve behavior is used which takes the property of the source object of the same name as the field and returns it as the result, or if it's a function, returns the result of calling that function.
Parameters
source: any
args: any
context: any
info: any
Returns any
parseSchemaDirectives
parseSchemaDirectives(directives: any): any
parse directives from a schema defenition form them as graphql directive structure
Parameters
directives: any
Returns any
resolveMiddlewareWrapper
resolveMiddlewareWrapper(resolve?: defaultResolveFn, directives?: object): (Anonymous function)
If the directive is defined on a field it will execute the custom directive resolve right after executing the resolve of the field otherwise it will execute the original resolve of the field
Parameters
Default value resolve: defaultResolveFn = defaultResolveFn
Default value directives: object = {}
Returns (Anonymous function)
resolveWithDirective
resolveWithDirective(resolve: any, source: any, directive: any, context: any, info: any): any
resolving field using directive resolver
Parameters
resolve: any
source: any
directive: any
context: any
info: any
Returns any
wrapFieldsWithMiddleware
wrapFieldsWithMiddleware(type: any, deepWrap?: boolean, typeMet?: object): void
Scanning the shema and wrapping the resolve of each field with the support of the graphql custom directives resolve execution
Parameters
type: any
Default value deepWrap: boolean = true
Default value typeMet: object = {}
Returns void
