@rxdi/graphql: "test/helpers/core-module"
External module "test/helpers/core-module"
Index
Interfaces
CoreModuleConfig
Variables
setup
Functions
createTestBed
getGraphqlSchema
getServer
sendRequest
setConfigGraphql
setConfigServer
startServer
stopServer
Object literals
DEFAULT_CONFIG
Variables
Const setup
setup: createTestBed = createTestBed
Functions
Const createTestBed
createTestBed<T, K>(options: ModuleArguments<T, K>, frameworks?: any[], bootstrapOptions?: ConfigModel): Observable<any>
Type parameters
T
K
Parameters
options: ModuleArguments<T, K>
Default value frameworks: any[] = []
Optional bootstrapOptions: ConfigModel
Returns Observable<any>
Const getGraphqlSchema
getGraphqlSchema(): Observable<GraphQLSchema>
Returns Observable<GraphQLSchema>
Const getServer
getServer(): Observable<Server>
Returns Observable<Server>
Const sendRequest
sendRequest<T>(request: SendRequestQueryType): PromiseLike<Response<T>>
Type parameters
T
Parameters
request: SendRequestQueryType
Returns PromiseLike<Response<T>>
Const setConfigGraphql
setConfigGraphql(config?: GRAPHQL_PLUGIN_CONFIG): object
Parameters
Default value config: GRAPHQL_PLUGIN_CONFIG = {}
Returns object
Const setConfigServer
setConfigServer(config?: HapiConfigModel): object
Parameters
Default value config: HapiConfigModel = {}
Returns object
Const startServer
startServer(config?: CoreModuleConfig, bootstrapOptions?: ConfigModel): Observable<any>
Parameters
Default value config: CoreModuleConfig = {}
Optional bootstrapOptions: ConfigModel
Returns Observable<any>
Const stopServer
stopServer(): Promise<void>
Returns Promise<void>
Object literals
Const DEFAULT_CONFIG
DEFAULT_CONFIG: object
graphql
graphql: object
buildAstDefinitions
buildAstDefinitions: boolean = true
graphiQlPath
graphiQlPath: string = "/graphiql"
graphiQlPlayground
graphiQlPlayground: boolean = false
graphiql
graphiql: boolean = false
initQuery
initQuery: boolean = true
openBrowser
openBrowser: boolean = false
path
path: string = "/graphql"
watcherPort
watcherPort: string = ""
writeEffects
writeEffects: boolean = false
graphiqlOptions
graphiqlOptions: object
endpointURL
endpointURL: string = "/graphql"
subscriptionsEndpoint
subscriptionsEndpoint: string = `${process.env.GRAPHIQL_WS_SSH ? 'wss' : 'ws'}://${process.env.GRAPHIQL_WS_PATH || 'localhost'}${process.env.DEPLOY_PLATFORM === 'heroku'? '': `:${process.env.API_PORT ||process.env.PORT || 9000}`}/subscriptions`
websocketConnectionParams
websocketConnectionParams: object
token
token: string = process.env.GRAPHIQL_TOKEN
graphqlOptions
graphqlOptions: object
schema
schema: null = null
server
server: object
randomPort
randomPort: boolean = true
hapi
hapi: object
port
port: number = 9000
