@rxdi/graphql: BootstrapService
Module: "services/bootstrap.service"
Class BootstrapService
Hierarchy
BootstrapService
Index
Constructors
constructor
Properties
config
moduleService
schema
Methods
applyGlobalControllerOptions
applyInitStatus
collectAppSchema
generateSchema
generateType
getDirectives
getFieldsFromType
getMetaDescriptors
getResolverByName
validateResolver
Object literals
Fields
Constructors
constructor
new BootstrapService(moduleService: ModuleService, config: GRAPHQL_PLUGIN_CONFIG): BootstrapService
Parameters
moduleService: ModuleService
config: GRAPHQL_PLUGIN_CONFIG
Returns BootstrapService
Properties
Private config
config: GRAPHQL_PLUGIN_CONFIG
Private moduleService
moduleService: ModuleService
schema
schema: GraphQLSchema
Methods
Private applyGlobalControllerOptions
applyGlobalControllerOptions(): void
Returns void
applyInitStatus
applyInitStatus(): object
Returns object
method_name: string
method_type: string
public: boolean
type: GraphQLObjectType<any, any, object>
resolve: function
resolve(): object
Returns object
status: number
target: function
target(): void
Returns void
collectAppSchema
collectAppSchema(): InternalFields
Returns InternalFields
generateSchema
generateSchema(): GraphQLSchema
Returns GraphQLSchema
Private generateType
generateType(fields: GraphQLFieldConfigMap<any, any>, name: string, description: string): GraphQLObjectType
Parameters
fields: GraphQLFieldConfigMap<any, any>
name: string
description: string
Returns GraphQLObjectType
Private getDirectives
getDirectives(): any[]
Returns any[]
getFieldsFromType
getFieldsFromType(schema: GraphQLSchema): object
Parameters
schema: GraphQLSchema
Returns object
[key: string]: object
args: any[]
isDeprecated: boolean
name: string
resolve: function
(): __type
Returns __type
type: any
getMetaDescriptors
getMetaDescriptors(): MetaDescriptor[]
Returns MetaDescriptor[]
getResolverByName
getResolverByName(resolverName: string): GraphQLFieldConfig<any, any, object>
Parameters
resolverName: string
Returns GraphQLFieldConfig<any, any, object>
validateResolver
validateResolver(desc: GenericGapiResolversType, self: Function): void
Parameters
desc: GenericGapiResolversType
self: Function
Returns void
Object literals
Fields
Fields: object
mutation
mutation: object
Type declaration
query
query: object
Type declaration
subscription
subscription: object
Type declaration
