@rxdi/graphql: ServerPushPlugin
Module: "services/server-push.service"
Class ServerPushPlugin
Hierarchy
ServerPushPlugin
Implements
PluginInterface
Index
Constructors
constructor
Properties
afterStarterService
clientConnected
config
connected
exitHandler
sendTime
sendToClient
server
serverWatcher
startService
Methods
OnRequest
createServerWatcher
register
stopServerWatcher
waitXSeconds
Constructors
constructor
new ServerPushPlugin(config: GRAPHQL_PLUGIN_CONFIG, server: HapiServer, exitHandler: ExitHandlerService, afterStarterService: AfterStarterService, startService: StartService): ServerPushPlugin
Parameters
config: GRAPHQL_PLUGIN_CONFIG
server: HapiServer
exitHandler: ExitHandlerService
afterStarterService: AfterStarterService
startService: StartService
Returns ServerPushPlugin
Properties
Private afterStarterService
afterStarterService: AfterStarterService
clientConnected
clientConnected: Subject<boolean> = new Subject()
Private config
config: GRAPHQL_PLUGIN_CONFIG
connected
connected: boolean
Private exitHandler
exitHandler: ExitHandlerService
sendTime
sendTime: Subject<boolean> = new Subject()
sendToClient
sendToClient: Subject<any> = new Subject()
Private server
server: HapiServer
serverWatcher
serverWatcher: Server
Private startService
startService: StartService
Methods
OnRequest
OnRequest(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
createServerWatcher
createServerWatcher(): void
Returns void
register
register(): Promise<void>
Returns Promise<void>
stopServerWatcher
stopServerWatcher(): Promise<Object>
Returns Promise<Object>
waitXSeconds
waitXSeconds(sec: any): Observable<any>
Parameters
sec: any
Returns Observable<any>
