@rxdi/graphql: HookService
Module: "services/hooks.service"
Class HookService
Hierarchy
HookService
Index
Constructors
constructor
Properties
bootstrap
config
effectService
logger
methodBasedEffects
Methods
AddHooks
AttachHooks
AuthenticationHooks
ResolverHooks
applyGuards
applyMeta
applyMetaToResolver
applyTypeFields
canAccess
validateGuard
writeEffectTypes
Constructors
constructor
new HookService(config: GRAPHQL_PLUGIN_CONFIG, effectService: EffectService, logger: BootstrapLogger): HookService
Parameters
config: GRAPHQL_PLUGIN_CONFIG
effectService: EffectService
logger: BootstrapLogger
Returns HookService
Properties
Private bootstrap
bootstrap: BootstrapService
Private config
config: GRAPHQL_PLUGIN_CONFIG
Private effectService
effectService: EffectService
Private logger
logger: BootstrapLogger
methodBasedEffects
methodBasedEffects: any[] = []
Methods
AddHooks
AddHooks<T, K>(resolver: GraphQLField<T, K>): void
Type parameters
T
K
Parameters
resolver: GraphQLField<T, K>
Returns void
AttachHooks
AttachHooks(graphQLFields: GraphQLObjectType[]): void
Parameters
graphQLFields: GraphQLObjectType[]
Returns void
AuthenticationHooks
AuthenticationHooks<T, K>(resolver: GraphQLField<T, K>, context: K): void
Type parameters
T
K
Parameters
resolver: GraphQLField<T, K>
context: K
Returns void
ResolverHooks
ResolverHooks<T, K>(resolver: GraphQLField<T, K>, root: T, args: object, context: K, info: GraphQLResolveInfo): void
Type parameters
T
K
Parameters
resolver: GraphQLField<T, K>
root: T
args: object
[key: string]: any
context: K
info: GraphQLResolveInfo
Returns void
applyGuards
applyGuards(desc: GenericGapiResolversType, a: any): Promise<void>
Parameters
desc: GenericGapiResolversType
a: any
Returns Promise<void>
applyMeta
applyMeta(resolver: GraphQLField<any, any>): void
Parameters
resolver: GraphQLField<any, any>
Returns void
applyMetaToResolver
applyMetaToResolver(resolver: GenericGapiResolversType): void
Parameters
resolver: GenericGapiResolversType
Returns void
applyTypeFields
applyTypeFields<T, K>(resolver: GraphQLField<T, K>, rxdiResolver: GraphQLFieldConfig<T, K>): void
Type parameters
T
K
Parameters
resolver: GraphQLField<T, K>
rxdiResolver: GraphQLFieldConfig<T, K>
Returns void
canAccess
canAccess<K>(resolverScope: string[], context: K): boolean
Type parameters
K: object
Parameters
resolverScope: string[]
context: K
Returns boolean
validateGuard
validateGuard(res: Function): Promise<void>
Parameters
res: Function
Returns Promise<void>
writeEffectTypes
writeEffectTypes(effects?: Array<string>): void
Parameters
Optional effects: Array<string>
Returns void
