@rxdi/graphql: GRAPHQL_PLUGIN_CONFIG
Module: "config.tokens"
Interface GRAPHQL_PLUGIN_CONFIG
Hierarchy
GRAPHQL_PLUGIN_CONFIG
Index
Properties
authentication
buildAstDefinitions
directives
graphiQlPath
graphiQlPlayground
graphiql
graphiqlOptions
graphqlOptions
initQuery
openBrowser
path
route
vhost
watcherPort
writeEffects
Properties
Optional authentication
authentication: Function | InjectionToken<any>
Optional buildAstDefinitions
buildAstDefinitions: boolean
Optional directives
directives: GraphQLDirective[] | any[]
Optional graphiQlPath
graphiQlPath: string
Optional graphiQlPlayground
graphiQlPlayground: boolean
Optional graphiql
graphiql: boolean
Optional graphiqlOptions
graphiqlOptions: GraphiQL.GraphiQLData
Optional graphqlOptions
graphqlOptions: GraphQLOptions
Optional initQuery
initQuery: boolean
Optional openBrowser
openBrowser: boolean
Optional path
path: string
Optional route
route: object
Type declaration
Optional cors?: boolean
Optional vhost
vhost: string
Optional watcherPort
watcherPort: string | number
Optional writeEffects
writeEffects: boolean
